{
  "name": "sharex-uploader",
  "version": "1.0.0",
  "description": "Basic ShareX uploader",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spencer-0003/ShareX-Uploader.git"
  },
  "author": "Spencer-0003",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spencer-0003/ShareX-Uploader/issues"
  },
  "homepage": "https://github.com/Spencer-0003/ShareX-Uploader#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "pug": "^3.0.0"
  }
}
